<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/wallpaper" />

    <TextView
        android:id="@+id/title"
        android:alpha=".9"
        android:layout_alignParentTop="true"
        android:background="#292b2a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="55dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:text="El's Kitchen"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/mission-stat"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:text="We serve Brussels finest cuisine, we imagine a world where there is no such thing as a bad meal !."
        android:fontFamily="sans-serif"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/location"
        android:layout_below="@id/mission-stat"
        android:layout_width="35dp"
        android:layout_marginLeft="16dp"
        android:layout_height="35dp"
        android:src="@drawable/location"/>

    <ImageView
        android:id="@+id/call"
        android:layout_below="@id/location"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/phone"/>

    <ImageView
        android:id="@+id/hours"
        android:layout_below="@id/call"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/hours"/>

    <TextView
        android:id="@+id/loc-text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/location"
        android:layout_below="@id/mission-stat"
        android:padding="5dp"
        android:text="Chaussée de Louvain 922, 1140 Evere"/>

    <TextView
        android:id="@+id/phone-text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/call"
        android:layout_below="@id/loc-text"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text="02 726 56 00"/>

    <TextView
        android:id="@+id/hours-text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hours"
        android:layout_below="@id/phone-text"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text=" 12–2:30pm, 6–10pm"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hours-text"
        android:text="RATINGS"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="monospace"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:src="@drawable/rating"/>
</RelativeLayout>